<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M(gCz@=xt{fAW%jX/[eY">mySprite</variable><variable type="KIND_SpriteKind" id="jQ%j`dQ?b?=S}}ea(CuN">Player</variable><variable type="KIND_SpriteKind" id="*TC3-Bv8Kh5dj@vgKj^:">Projectile</variable><variable type="KIND_SpriteKind" id="Pq-*e426^qt3PM{*ZhTU">Food</variable><variable type="KIND_SpriteKind" id="E9,f+cyY},wKXp)/h%26">Enemy</variable></variables><block type="pxt-on-start" id="2BC#Umvoaz,~QyCS8q`r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]bZ*+%67$po0~6%7f1p%"><field name="VAR" id="M(gCz@=xt{fAW%jX/[eY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V=O%}f2O9D_?x.9vWwS}"><value name="img"><shadow type="screen_image_picker" id="~dDMvIS35jf?SKj5ThW4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{uDtjL](V[Y`:pIQ{@v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b*+,dY~A_nOF|e/l9pFj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+e[8SOo-Ed29a].d5w+f"><field name="VAR" id="M(gCz@=xt{fAW%jX/[eY">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="o0DYT+5{U+fjR_OHitli"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="I$#fSQp1G(=fVcT=yVx2"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="e`,GUG6_rk~A)zq*(%eh"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="0+^byRqdOz_R-t*AWyn|"><value name="sprite"><block type="variables_get" id="=_xj-8I|@R`O+#}DI[L*"><field name="VAR" id="M(gCz@=xt{fAW%jX/[eY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rbf,iXqs9tBj=Py?EGhz"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="Frdyb|*YU^HESk+npfoB"><value name="sprite"><block type="variables_get" id="|@WYCP]0aZd$Zc-n+V2N"><field name="VAR" id="M(gCz@=xt{fAW%jX/[eY">mySprite</field></block></value><next><block type="gamecountdown" id="~tfjH2y@_^TkV%GWy-D/"><value name="duration"><shadow type="math_number" id="ap/ZPJBY?uYM7axm#65D"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}jjiitsV,OD}r?scYS5Y" x="530" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#51z^e8L#?CRGH!)eO?j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q(JYAXN[S^Q|-B*)Jk^p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}#d!=~527U(b+qrjhP|Y"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+C/`%PAL/kxOK}5U{-8!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3$]3c6Te2#arJn4(@Xkq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kDY|zaJ)t;s~oZxB2{vj"><field name="win">true</field></shadow></value></block></statement></block></xml>